<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>2.3.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formatters\Formatters.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\TraceControl\TraceControl.csproj" />
    <ProjectReference Include="..\SortControl\SortControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Traceability">
      <HintPath>..\Libraries\Traceability.dll</HintPath>
    </Reference>
    <Reference Include="Sorting">
      <HintPath>..\Libraries\Sorting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Admin\DataSupport\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
